<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:A9:F7:63:2A:69:E9:45:66:A0:38:4C:33:D5:6A:A7:58:78:8F:DF%3Bcom.example.api

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.api

    SHA-1 certificate fingerprint:
    4D:A9:F7:63:2A:69:E9:45:66:A0:38:4C:33:D5:6A:A7:58:78:8F:DF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>