<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home64"
            android:title="@string/home" />

        <item
            android:id="@+id/cuenta"
            android:icon="@drawable/usuario"
            android:title="Perfil de Usuario" />

        <item
            android:id="@+id/feed"
            android:icon="@drawable/home64"
            android:title="Feed" />


        <item
            android:id="@+id/reservas"
            android:icon="@drawable/calendario"
            android:title="@string/reservas" />

    </group>
</menu>