<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/usuario"
            android:title="Cuenta" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/home64"
            android:title="Home" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/rest"
            android:title="Restaurantes" />
        <item
            android:id="@+id/nav_slideshow1"
            android:icon="@drawable/premium"
            android:title="Premium" />
        <item
            android:id="@+id/nav_slideshow2"
            android:icon="@drawable/etiquetas"
            android:title="Tag/Etiquetas" />
        <item
            android:id="@+id/nav_slideshow3"
            android:icon="@drawable/calendario"
            android:title="Reservas" />
        <item
            android:id="@+id/nav_slideshow4"
            android:icon="@drawable/ajustes"
            android:title="Ajustes" />
        <item
            android:id="@+id/nav_slideshow5"
            android:icon="@drawable/apagar"
            android:title="Cerrar Sesión" />
    </group>
</menu>